<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://media-exp1.licdn.com/dms/image/C4D03AQFYwrXm7DU6OQ/profile-displayphoto-shrink_800_800/0/1662366005872?e=2147483647&v=beta&t=_Z4IvbMbFmE8k6WluU9LUZf6IIXSr5TlyBvo67Fojik"/> 
  <meta property="og:type" content="website"/> 
  <meta property="og:url" content="https://snedelkoski.github.io/"/>
  <meta property="og:title" content="Sasho Nedelkoski"/>
  <meta property="og:description" content="Sasho Nedelkoski">
  
  <title>Sasho Nedelkoski</title>
  <meta name="description" content="Research page">
   <link rel="icon" href="./favicon.ico">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="canonical" href="./">
  <link rel="alternate" type="application/rss+xml" title="Sasho Nedelkoski" href="./feed.xml">

</head>

<body>

  <header class="site-header" role="banner">
    <div class="wrapper navigation-wrapper ">
      <div class="navigation-links">
        <span class="site-title"><b>Sasho</b> Nedelkoski</span>
      </div>
    </div>
  </header>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">

      <!-- Intro -->
      <article class="post">
        <div class="post-content">

          <img src="./sasho.jpeg" class="profile-picture"></img>

          <p align='justify'>I am currently CTO @ logsight.ai, where I work on building end-to-end machine learning systems.</p>
          <p align='justify'>My interests both in research and engineering, are in the intersection of machine larning and software engineering and incorporates a wide variety of aspects. Lately the focus is on developing machine learning systems for software data (code and observability) to support various software development tasks.</p>
          <p align='justify'>I did a Ph.D. in Computer Science at Technical University of Berlin supervised by Prof. Dr. Odej Kao, where I also did a M.Sc. in Computer Science with focus on machine learning and distributed systems.
          </p> 
          <p>
            <a href="SashoN_CV.pdf">CV</a> /
		<a href="https://scholar.google.com/citations?user=4we2u34AAAAJ&hl=en">Google Scholar</a> /
            <a href="https://www.linkedin.com/in/snedelkoski/">Linkedin</a>
          </p>
          
          

        </div>
      </article>
    </div>
    <div class="wrapper">

      <!-- Research-->
        <article class="post">
        <header class="post-header">
          <h1 class="post-title">Research highlights</h1>
        </header>

        <div class="post-content">
          <ul class="publications">
          
		<li class="article">
              <span class="title">
                Deep Anomaly Detection in Distributed Software Systems
                <!--<span class="oral">(BEST PAPER AWARD)</span> -->
              </span>
              <span class="authors"> <strong>S. Nedelkoski</strong></span>
              <span class="journal-info">PhD Thesis @ TU Berlin</span>
              <span class="year">2021</span>
              <span class="links">
                <a href="https://api-depositonce.tu-berlin.de/server/api/core/bitstreams/f660cd78-8252-4b71-9f81-6a69c64b65cf/content">paper</a>            
              </span>
            </li>


         	<li class="article">
              <span class="title">
                Self-Attentive Classification-Based Anomaly Detection in Unstructured Logs
                <!--<span class="oral">(BEST PAPER AWARD)</span> -->
              </span>
              <span class="authors"> <strong>S. Nedelkoski</strong>, J. Bogatinovski, A. Acker, J. Cardoso, O. Kao</span>
              <span class="journal-info">ICDM 2020: IEEE International Conference on Data Mining (ICDM)</span>
              <span class="year">2020</span>
              <span class="links">
                <a href="https://arxiv.org/abs/2008.09340">paper</a>            
              </span>
            </li>
             
          
			<li class="article">
              <span class="title">
                Self-Supervised Anomaly Detection from Distributed Traces
              </span>
              <span class="authors"> <strong>S. Nedelkoski</strong>, J. Bogatinovski, J. Cardoso, O. Kao</span>
              <span class="journal-info">UCC 2020: IEEE/ACM International Conference on Utility and Cloud Computing</span>
              <span class="year">2020</span>
              <span class="links">
                <a href="https://arxiv.org/pdf/2003.07905.pdf">paper</a>
              </span>
            </li>
            
            

            
            <li class="article">
              <span class="title">
                Self-Supervised Log Parsing
              </span>
              <span class="authors"> <strong>S. Nedelkoski</strong>, J. Bogatinovski, A. Acker, J. Cardoso, O. Kao</span>
              <span class="journal-info">ECML-PKDD 2020: European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases</span>
              <span class="year">2020</span>
              <span class="links">
                <a href="https://arxiv.org/abs/2003.07905">paper</a>
              </span>
            </li>
        
            
            <li class="article">
              <span class="title">
                Anomaly Detection from System Tracing Data using Multimodal Deep Learning
              </span>
              <span class="authors"> <strong>S. Nedelkoski</strong>, J. Cardoso, O. Kao</span>
              <span class="journal-info">CLOUD 2019 : IEEE International Conference on Cloud Computing (affiliated with IEEE SERVICES 2019)</span>
              <span class="year">2019</span>
              <span class="links">
                <a href="https://jorge-cardoso.github.io/publications/Papers/CP-2019-090-IEEECloud-Anomaly_Detection_from_System_Tracing_Data_and_MDL.pdf">paper</a>
              </span>
            </li>
				
		
            <li class="article">
              <span class="title">
                Anomaly Detection and Classification using Distributed Tracing and Deep Learning
              </span>
              <span class="authors"><strong>S. Nedelkoski</strong>, J.Cardoso, O. Kao</span>
              <span class="journal-info">The 19th Annual IEEE/ACM International Symposium in Cluster, Cloud, and Grid Computing (CCGrid 2019) </span>
              <span class="year">2019</span>
              <span class="links">
                <a href="https://jorge-cardoso.github.io/publications/Papers/CP-2019-089-CCGrid-Anomaly_Detection_and_Classification_using_DT_and_DL.pdf">paper</a>
              </span>
            </li>

        
          </ul>
        </div>
        <!--<span class="footnote">* denotes equal contribution.</span> -->
      </article>
    </div>
  </main>
  
  
  <main class="page-content" aria-label="Content">
    
      </article>
    </div>
    <div class="wrapper">

      <!-- Research-->
        <article class="post">
        <header class="post-header">
          <h1 class="post-title">Community Service</h1>
        </header>

        <div class="post-content">
          <ul class="publications">
          <li class="article">
              <span class="title">
                PC & Reviewer: ICDM, ECML-PKDD, TNSM, DKE, TKDE
              </span>
            </li>
          
          
			
          </ul>
        </div>
        <!--<span class="footnote">* denotes equal contribution.</span> -->
      </article>
    </div>
  </main>

  <footer class="site-footer">



  </footer>
</body>

</html>
